<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS WEBSITE</title>
    <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
    <header>
    <div class="header-container">
        <div class="logo">
            <img src="https://tse2.mm.bing.net/th?id=OIP.RdGrAv5aOs9zp8OCa1MLxgHaHa&pid=Api&P=0&w=300&h=300" alt="">
        </div>
            <span>GETYOUR JOBS</span>
             </div>

    
    </header>
    <div class="search">
        <div class="search-container">
            <div class="input-container">
<i class="fa fa-search" aria-hidden="true"></i>
<input type="text" id="filter-jobs" name="filter-jobs" placeholder="Filter by title">
            </div>
            <div class="button-container">
<span>Find jobs</span>
            </div>
        </div>
    </div>
    <div class="jobs-list">
        <h1>Showing job lists</h1>
    <div class="jobs-container">
        <div class="job-tile">
<div class="top">
    <img src="https://tse2.mm.bing.net/th?id=OIP.MAmC4pL-EJ_HZz9EXy9TrwEeDa&pid=Api&P=0&w=227&h=174" alt="LOGO">
    <span class=" material-icons more_horiz">more_horiz</span>
</div>
<div class="rolename">
    <span>Lead product design</span>
</div>
<div class="description">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat minima aperiam animi eligendi obcaecati!</span>
</div>
<div class="buttons">
    <div class="button apply-now">
    Apply-now
    </div>
    <div class="button">
        message
    </div>
</div>
        </div>
        <div class="job-tile">
            one tile
        </div>
        <div class="job-tile">
            one tile
        </div>
        <div class="job-tile">
            one tile
        </div>
        <div class="job-tile">
            one tile
        </div>
        <div class="job-tile">
            one tile
        </div>
        <div class="job-tile">
            one tile
        </div>
    </div>
</div>
    
    
</body>
<script src="./js/script.js"></script>
</html>